// Mixins

.transition-all() {
    -webkit-transition: all 0.35s;
    -moz-transition: all 0.35s;
    transition: all 0.35s;
}

.background-cover() {
    -webkit-background-size: cover;
    -moz-background-size: cover;
    background-size: cover;
    -o-background-size: cover;
}

.button-variant(@color; @background; @border) {
	color: @color;
	background-color: @background;
	border-color: @border;
	.transition-all;

	&:hover,
	&:focus,
	&.focus,
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		color: @color;
		background-color: darken(@background, 5%);
	    border-color: darken(@border, 7%);
	}
	&:active,
	&.active,
	.open > .dropdown-toggle& {
		background-image: none;
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		&,
		&:hover,
		&:focus,
		&.focus,
		&:active,
		&.active {
			background-color: @background;
			border-color: @border;
		}
	}

	.badge {
		color: @background;
		background-color: @color;
	}
}

.heading-font {
	font-family: 'PT Sans', 'Helvetica', 'Arial', 'sans-serif';
	font-weight: 200;
	letter-spacing: 1px;
}

.body-font {
	font-family: 'Open Sans', 'Helvetica', 'Arial', 'sans-serif';
}

.alt-font {
	font-family: 'Lato', 'Helvetica', 'Arial', 'sans-serif';
	text-transform: uppercase;
	letter-spacing: 2px;
	font-size: 11px;
}

.backgroud-gradient {
	background: -webkit-linear-gradient(to left, @theme-purple, @theme-tertiary);
	background: linear-gradient(to left, @theme-purple, @theme-tertiary);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
}

.delighted {
	.backgroud-gradient;
	font-weight: bold;
	font-family: 'Francois One', 'Open Sans', 'Arial', 'sans-serif';
	&::selection {
		background-color: @gray-lighter;
	}
}

.rotate {
	transform: rotate(-360deg);
	transition: transform 0.5s;

	&:hover {
		transition: 1s;
		transform: rotate(360deg);
	}
}

.social-list {
	li {
	    a {
	        display: block;
	        height: 80px;
	        width: 80px;
	        line-height: 80px;
	        font-size: 40px;
	        border-radius: 100%;
	        color: white;
	    }
	    &.social-twitter {
	        a {
	            background-color: @brand-twitter;
	            &:hover {
	                background-color: darken(@brand-twitter, 5%);
	            }
	        }
	    }
	    &.social-facebook {
	        a {
	            background-color: @brand-facebook;
	            &:hover {
	                background-color: darken(@brand-facebook, 5%);
	            }
	        }
	    }
	    &.social-google-plus {
	        a {
	            background-color: @brand-google-plus;
	            &:hover {
	                background-color: darken(@brand-google-plus, 5%);
	            }
	        }
	    }
	}
}
.books {
    [class^='imghvr-'],
    [class*=' imghvr-']{
        background-color: @theme-primary;
        figcaption {
            background-color: @theme-primary;
            color: @theme-tertiary;
        }
        h3 {
            color: @theme-tertiary;
            font-weight: bold;
            margin-top: 0;
        }
        p {
            font-size: 16px;
        }
        a.btn {
            position: static;
            color: @theme-tertiary;
            &:focus,
            &:active{
                background: @theme-tertiary;
                text: white;
                position: static;
            }
        }
    }
}